src/main/resources/todoservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://todosoap.softservinc.com/"
           targetNamespace="http://todosoap.softservinc.com/"
           elementFormDefault="qualified">

    <xs:element name="addTodoTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskText" type="xs:string"/>
                <xs:element name="userEmail" type="xs:string" default="guest@useremail.com"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addTodoTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findTodoTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskText" type="xs:string"/>
                <xs:element name="userEmail" type="xs:string" default="guest@useremail.com"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findTodoTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateTodoTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oldTaskText" type="xs:string"/>
                <xs:element name="newTaskText" type="xs:string"/>
                <xs:element name="userEmail" type="xs:string" default="guest@useremail.com"/>
                <xs:element name="taskStatus" type="tns:taskStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateTodoTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeTodoTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskText" type="xs:string"/>
                <xs:element name="userEmail" type="xs:string" default="guest@useremail.com"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeTodoTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="userEmail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="userEmail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oldFirstName" type="xs:string"/>
                <xs:element name="oldLastName" type="xs:string"/>
                <xs:element name="oldUserEmail" type="xs:string"/>
                <xs:element name="newFirstName" type="xs:string"/>
                <xs:element name="newLastName" type="xs:string"/>
                <xs:element name="newUserEmail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
                <xs:element name="userEmail" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="todoTask">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="userEmail">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="taskText" type="xs:string"/>
            <xs:element name="taskStatus" type="tns:taskStatus"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="userEmail">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="taskStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACTIVE"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>