src/main/resources/todoservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://todosoap.softservinc.com/"
           targetNamespace="http://todosoap.softservinc.com/"
           elementFormDefault="qualified">

    <xs:element name="addTodoTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskText" type="xs:string"/>
                <xs:element name="tags" type="tns:stringlist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addTodoTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findTodoTaskByTextRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskText" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findTodoTaskByTextResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateTodoTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oldTaskText" type="xs:string"/>
                <xs:element name="newTaskText" type="xs:string"/>
                <xs:element name="taskStatus" type="tns:taskStatus"/>
                <xs:element name="tags" type="tns:stringlist"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateTodoTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeTodoTaskRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskText" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeTodoTaskResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTodoTasksByStatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="taskStatus" type="tns:taskStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTodoTasksByStatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" maxOccurs="unbounded" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTodoTasksByTagRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tag" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTodoTasksByTagResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" maxOccurs="unbounded" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllTodoTasksOrderByCreatedRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllTodoTasksOrderByCreatedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoTask" maxOccurs="unbounded" type="tns:todoTask"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="todoTask">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="taskText" type="xs:string"/>
            <xs:element name="taskStatus" type="tns:taskStatus"/>
            <xs:element name="tags" type="tns:stringlist"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="stringlist">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="taskStatus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ACTIVE"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
